# batfish

./: .gitignore  .travis.yml  NOTES  flights.smt2  queries.file  run.sh
.travis/: build.sh  install.sh
projects/: pom.xml
projects/batfish/: pom.xml
projects/malfalo/: pom.xml
projects/malfalo/src/main/java/org/batfish/malfalo/: Main.java  MalFalo.java
projects/malfalo/src/main/java/org/batfish/malfalo/config/: Settings.java
projects/malfalo/src/main/java/org/batfish/malfalo/configuration/: CiscoConfigParseTreeListener.java  ConfigurationFile.java
projects/malfalo/src/main/java/org/batfish/malfalo/modifier/: CiscoConfigModifier.java  ConfigModifier.java  IModifier.java  Modification.java  ModificationType.java
projects/question/: pom.xml
questions/custom/: smtPathPreference.json  smtReachability.json
test_rigs/faultloc-examples/: .gitignore  Performance.R  aggregate.py  aggregate_mus.py  aggregate_stats.py  commands  end-to-end_colgate.sh  experiment_muses.py  experiments.sh  generateGraph_mus.R  generategraph.R  graphs_mus.R  impact.R  marco_experiments.sh  max_mcs.py  mcs_cdf.R  mus_cdf.py  options  performance.R  rank.R  recall_precision.R  run.sh  run_all.sh  run_single.sh  testing  time.R  various.R
test_rigs/faultloc-examples/bgp-triangle/add-acl/: faultloc
test_rigs/faultloc-examples/bgp-triangle/add-routemap/: faultloc
test_rigs/faultloc-examples/bgp-triangle/disable-interface/: faultloc
test_rigs/faultloc-examples/bgp-triangle/mofy-ip/: faultloc
test_rigs/faultloc-examples/bgp-triangle/mofy-subnet/: faultloc
test_rigs/faultloc-examples/bgp-triangle/original/: faultloc
test_rigs/faultloc-examples/bgp-triangle/rm-neighbor/: faultloc
test_rigs/faultloc-examples/bgp-triangle/rm-network/: faultloc
test_rigs/faultloc-examples/bgp-triangle/shut-iface/: faultloc  layer1_topology.json
test_rigs/faultloc-examples/bgpospfchains/add-acl/: faultloc
test_rigs/faultloc-examples/bgpospfchains/disable-interface/: faultloc
test_rigs/faultloc-examples/bgpospfchains/mofy-ip/: faultloc
test_rigs/faultloc-examples/bgpospfchains/rm-neighbor/: faultloc
test_rigs/faultloc-examples/bgpospfchains/rm-redistribute/: faultloc
test_rigs/faultloc-examples/enterprise-campus/add-acl/: faultloc
test_rigs/faultloc-examples/enterprise-campus/disable-interface/: faultloc
test_rigs/faultloc-examples/enterprise-campus/mofy-ip/: faultloc
test_rigs/faultloc-examples/enterprise-campus/mofy-subnet/: faultloc
test_rigs/faultloc-examples/enterprise-campus/rm-network/: faultloc
test_rigs/faultloc-examples/enterprise-campus/rm-redistribute/: faultloc
test_rigs/faultloc-examples/fattree/add-acl/: faultloc
test_rigs/faultloc-examples/fattree/add-routemap/: faultloc
test_rigs/faultloc-examples/fattree/disable-interface/: faultloc
test_rigs/faultloc-examples/fattree/mofy-subnet/: faultloc
test_rigs/faultloc-examples/fattree/rm-neighbor/: faultloc
test_rigs/faultloc-examples/motivate-example/virl/: topology.virl
test_rigs/faultloc-examples/ospf-triangle-noredist/mod-ospfcost/: faultloc
test_rigs/faultloc-examples/ospf-triangle-noredist/rm-neighbor/: faultloc
test_rigs/faultloc-examples/ospf-triangle-noredist/rm-network/: faultloc
test_rigs/faultloc-examples/ospf-triangle/add-acl/: faultloc
test_rigs/faultloc-examples/ospf-triangle/disable-interface/: faultloc
test_rigs/faultloc-examples/ospf-triangle/mofy-ip/: faultloc
test_rigs/faultloc-examples/ospf-triangle/mofy-subnet/: faultloc
test_rigs/faultloc-examples/ospf-triangle/rm-network/: faultloc
test_rigs/faultloc-examples/ospf-triangle/rm-redistribute/: faultloc
test_rigs/faultloc-examples/p_not_p_intersection/: analyze.py  analyze_lists.py
test_rigs/faultloc-examples/predicate_intersections/: analyze_intersections.py
test_rigs/faultloc-examples/redistribute-triangle/add-acl/: faultloc
test_rigs/faultloc-examples/redistribute-triangle/add-routemap/: faultloc
test_rigs/faultloc-examples/redistribute-triangle/disable-interface/: faultloc
test_rigs/faultloc-examples/redistribute-triangle/mofy-ip/: faultloc
test_rigs/faultloc-examples/redistribute-triangle/mofy-subnet/: faultloc
test_rigs/faultloc-examples/redistribute-triangle/rm-neighbor/: faultloc
test_rigs/faultloc-examples/redistribute-triangle/rm-network/: faultloc
test_rigs/faultloc-examples/redistribute-triangle/rm-redistribute/: faultloc
test_rigs/faultloc-examples/redistribute-triangle/rm-static/: faultloc
test_rigs/parsing-tests/: unit-tests.ref
tests/parsing-tests/: unit-tests.ref
tools/: common.sh
(+275 files in other folders)
